jdbc_db=template
jdbc_host=localhost
jdbc_url=jdbc:mysql://${jdbc_host}:3306/${jdbc_db}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root