# template-ssh

./: .gitignore  README.md  pom.xml
src/main/java/practice/controller/: BasicController.java
src/main/java/practice/dao/: BasicDao.java
src/main/java/practice/dao/impl/: BasicDaoImpl.java
src/main/java/practice/domain/: Template.java
src/main/java/practice/service/: BasicService.java
src/main/java/practice/service/impl/: BasicServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/basic/: applicationContext.xml  spring-mvc.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/sql/: template.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
